set -g prefix C-a
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Send Ctrl-a to app by typing Ctrl-a twice
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send Ctrl-a to programm by pressing Ctrl-a twice
# bind C-a send-prefix

bind | split-window -h
bind - split-window -v

# Pane Movement Keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows using Ctrl-h and Ctrl-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g default-terminal "screen-256color"

# Status Bar
set -g status-interval 5

# set -g status-fg colour151
set -g status-fg colour241
set -g status-bg default
set -g status-attr default
# set -g status-bg colour232

setw -g window-status-fg colour241
setw -g window-status-bg default
setw -g window-status-attr dim

#setw -g window-status-current-fg colour237
#setw -g window-status-current-bg colour150
setw -g window-status-current-attr dim
# setw -g window-status-format "#[fg=colour237]#[bg=colour150] #I #[bg=colour237]#[fg=colour151] #W "
setw -g window-status-format " #I #W "
# setw -g window-status-current-format "#[fg=colour237]#[bg=colour150] #I #[bg=colour150]#[fg=colour237] #W "
setw -g window-status-current-format "#[fg=color82,bold] #I #W "
# setw -g window-status-current-fg colour241
setw -g window-status-current-fg colour65
setw -g window-status-current-attr bright

#bright

# set -g pane-border-fg green
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Line
set -g status-left-length 40
# set -g status-left "#[fg=colour65,bold]#h "
# set -g status-left ""
set -g status-right "#[fg=colour246]Battery: #(~/bin/battery Discharging) | %d %b %R"
set -g status-utf8 on
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-position top


# Enable VI mode
setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace"

# This configures the default command that tmux uses for new windows so it loads
# the Bash shell through the wrapper script
set -g default-command "reattach-to-user-namespace -l /bin/bash"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Unbind Up key
# Go fullscreen for pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Navigate tmux+vim panes
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
