set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane off
set -g mouse-select-window on

set -g status-fg colour241
set -g status-bg black
set -g status-attr default

setw -g window-status-fg colour241
setw -g window-status-bg black
setw -g window-status-attr dim

setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[fg=color82,bold] #I #W "
setw -g window-status-current-fg colour65
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# set -g pane-border-fg green
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Line
set -g status-position top
set -g status-left-length 40
set -g status-left "#[fg=colour65,bold]#I:#P #[fg=colour246]#S"
set -g status-right "#[fg=colour246]%d %b %R"
set -g status-justify centre

setw -g monitor-activity off
set -g visual-activity off

# Enable VI mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rayje/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# <prefix> C-l to clear the screen
bind C-l send-keys 'C-l'
bind b switch-client -l
